version = 2.7.5

align.preset = more

maxColumn = 120

rewrite.rules = [AvoidInfix, RedundantBraces]

rewrite.redundantBraces.stringInterpolation = true

newlines.alwaysBeforeMultilineDef = true

newlines.alwaysBeforeTopLevelStatements = true

trailingCommas = multiple